<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Glen Oak Farm</title>
</head>

<body>
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="/index.html">Glen Oak Farm</a></h1>
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <div class="container">
      <h1>💨 Welcome to Our Family Culture 💨</h1>
      <p>We are a family based farm in De Doorns South Africa</p>
    </div>
  </div>

  <section class="container content">
    <div class="cta">
      <div class="card">
        <div class="card-header animated-bg" id="header">
          <img
            src="https://images.unsplash.com/photo-1627389955928-2f3a48686106?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80"
            alt="">
        </div>

        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">Lorem ipsum dolor sit amet.</h3>
          <p class="card-excerpt" id="excerpt">
            Lorem ipsum dolor sit amet consectetur.
          </p>

        </div>
      </div>

      <!-- 2 -->
      <div class="card">
        <div class="card-header animated-bg" id="header">
          <img
            src="https://images.unsplash.com/photo-1627389955928-2f3a48686106?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80"
            alt="">
        </div>

        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">Lorem ipsum dolor sit amet.</h3>
          <p class="card-excerpt" id="excerpt">
            Lorem ipsum dolor sit amet consectetur.
          </p>

        </div>
      </div>

      <!-- 3 -->
      <div class="card">
        <div class="card-header animated-bg" id="header">
          <img
            src="https://images.unsplash.com/photo-1627389955928-2f3a48686106?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80"
            alt="">
        </div>

        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">Lorem ipsum dolor sit amet.</h3>
          <p class="card-excerpt" id="excerpt">
            Lorem ipsum dolor sit amet consectetur.
          </p>

        </div>
      </div>
    </div>
    
    <h3 id="about" class="about">About Us!</h3>
    <p class="abt-p">We are based in De Doorns South Africa, our main purpose is producing good and top quiality table grapes.
      We have different kinds of viarety of table grapes on our farm about 8 kinds. We are a purpose driven farm and we would like to 
      supply people good quality tasting grapes🍇🍇🍇.</p>
  </section>


  
    <div class="footer">
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>


  <script src="script.js"></script>
</body>

</html>